.header {
    max-width: 1200px;
    height: 80px;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    margin: 25px 0 25px;
    justify-items: space-around;
    grid-template-columns: 8fr 2.1fr 3fr 3fr;
}

.logo {

}

.contacts {
  display: flex;
  justify-content: end;
  align-items: center;
  color: var(--default-color-text);
  white-space: nowrap;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
}

.contacts > img {
    margin-right: 10px;
}

.burger  {
    display: flex;
    justify-content: flex-end;
}


@media screen and (max-width: 768px) {
    .header {
        width: 100%;
    }
    .wrapper {
        grid-template-columns: 1fr 1fr;
    }
    .contacts {
        display: none;
    }
}