.service {
	display: grid;
	grid-template-rows: 1fr 2fr;
	grid-template-areas:
		"arrow"
		"text";
	background-color: var(--secondary-color);
	width: 100%;
	height: 220px;
	padding: 16px 16px 20px 15px;
	transition: 500ms ease-in-out;

	&:hover {
		-webkit-box-shadow: 6px 6px 9px 0px rgba(226, 87, 48, 0.2);
		-moz-box-shadow: 6px 6px 9px 0px rgba(226, 87, 48, 0.2);
		box-shadow: 6px 6px 9px 0px rgba(226, 87, 48, 0.2);
		transition: 250ms ease-in-out;
		scale: 1.02;
	}

	&Arrow {
		display: flex;
		justify-content: flex-end;
		grid-area: arrow;

		img {
			transition: 500ms all ease-in-out;
		}

		img:hover {
			transition: 500ms all ease-in-out;
			transform: rotate(45deg);
		}
	}

	&Text {
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		grid-area: text;

		p {
			margin-top: 20px;
			width: 50px;
		}
	}
}

.partners {
	&Card {
		display: grid;
		grid-template-columns: 1f;
		max-width: 270px;
		height: 220px;
	}

	&Image {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		background-color: var(--secondary-color);
	}

	&Text {
		margin: 25px 15px 0;
		max-width: 230px;
		height: 70px;
		overflow: hidden;

		p {
			display: -webkit-box;
			-webkit-line-clamp: 3;
			-webkit-box-orient: vertical;
		}
	}

    &Open {
        margin: 25px 15px 0;
		max-width: 230px;
        overflow: none;
        height: auto;
        p {
            -webkit-line-clamp: all;
        }
    }

	&Link {
		margin-top: 12px;
		margin-left: 15px;

		button {
			width: 118px;
			color: var(--primary-color);
            background: none;
            border: none;
			display: inline-flex;
			align-items: center;
			justify-content: space-between;
			font-weight: 800;
			font-size: 16px;

            transition: all 500ms ease-in-out;

            &:hover {
                width: 85%;
                transition: all 500ms ease-in-out;
                img {
                    transition: all 1200ms ease-in-out;
                    transform: rotate(90deg);
                }
            }
		}

	}
	&Line {
		display: block;
		margin-top: 25px;
		width: 270px;
		height: 2px;
		background-color: var(--primary-color);
	}
}

.review {
	display: grid;
	grid-template-areas:
		"text"
		"button"
		"client";

	p {
		max-width: 330px;
		font-size: 16px;
		font-weight: 400;
		height: 126px;
		margin-bottom: 5px;
		overflow: hidden;
	}

	p {
		text-justify: distribute;
		display: -webkit-box;
		-webkit-line-clamp: 5;
		-webkit-box-orient: vertical;
	}

	&Button {
		display: inline-flex;
		justify-content: space-between;
		align-items: center;
		cursor: pointer;
		border: none;
		background: none;
		font-weight: 800;
		font-size: 16px;
		color: var(--primary-color);
		padding: 0;
		white-space: nowrap;
		align-items: center;
		width: 110px;
		margin-bottom: 35px;
	}

	&Credential {
		display: grid;
		grid-template-columns: 1fr 4fr;
	}

	&Data {
		margin-left: 25px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;

        span:nth-child(1) {
            color: var(--default-color-text);
            margin-bottom: 10px;
        }

        span:nth-child(2) {
            color: var(--dull-text-color);
        }
	}
}

@media screen and (max-width: 768px) {
	.partners {
		display: flex;
		flex-direction: column;

        &Card {
            max-width: 100%;
        }

        &Line {
            width: 100%;
        }

        &Text {
            max-width: 100%;
        }
	}
}
