HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


SMTP_USERNAME=hello@lawa.by
SMTP_PASSWORD=vjKQLNt2gqVTaa2
SMTP_HOST=mailbe05.hoster.by
SMTP_PORT=465
